# Fontize

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: lint.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gouravkhunger/fontizedemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
font-licenses/: README.md
fontize/: build.gradle
fontize/src/main/: AndroidManifest.xml
fontize/src/main/java/com/github/gouravkhunger/fontize/: Fontize.kt  FontizeButton.kt  FontizeTextView.kt  FontizeView.kt
gradle/wrapper/: gradle-wrapper.properties
