plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        //In other to use encryption, the minSdk should to set to Android 6.0
        minSdk 23
        targetSdk 31
        versionCode 2
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'

    //Encryption
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}