<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarHome"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.github.gouravkhunger.fontize.FontizeView
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <com.github.gouravkhunger.fontize.FontizeView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_world"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <com.github.gouravkhunger.fontize.FontizeView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/switch_font_to"
            android:layout_marginTop="150dp"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/switchToIrish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/irish_grover" />

        <Button
            android:id="@+id/switchToSourceCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/source_code_pro" />

        <Button
            android:id="@+id/switchZenOld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zen_old_micho" />

    </LinearLayout>
</LinearLayout>
